# diff-test-selection

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: build.sh  travis-settings.xml
src/main/java/eu/stamp_project/diff_test_selection/: CloverExecutor.java  CloverReader.java  DiffTestSelectionMojo.java  DiffTestSelectionWithInstrumentationMojo.java
src/main/java/eu/stamp_project/diff_test_selection/clover/: CloverExecutor.java
src/main/java/eu/stamp_project/diff_test_selection/coverage/: Coverage.java
src/main/java/eu/stamp_project/diff_test_selection/list/: ListBuilder.java
src/main/java/eu/stamp_project/diff_test_selection/report/: CSVReport.java  Report.java
